NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWr0tQ1vDPtjEDZCEG5RSazjUPndgTNO0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebuddy-backend-b531c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebuddy-backend-b531c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ebuddy-backend-b531c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=985670993721
NEXT_PUBLIC_FIREBASE_APP_ID=1:985670993721:web:c9ff243f0a0d5c6af58ae8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-84RV662E9G

NEXT_PUBLIC_BASE_API_URL=http://localhost:3001